<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>WorldSkills Member</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

   	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 10]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <link rel="stylesheet" href="css/ie.css">
    <![endif]-->

</head>
<body>
<div id="wrapper">
	<div class="header-block">
        <div class="toprow">
            <div class="wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 col-md-10 col-sm-8 col-xs-7">
                            We are a Member of WorldSkills
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-5 language-nav">
                            <a href="#" class="active">English</a> | <a href="#">Portuguese </a>
                        </div>
                    </div><!--/.row -->
                </div><!--/.container -->
            </div><!--/.wrap-->
        </div><!--/.toprow -->
        <header id="header">
            <div class="wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-md-2 col-sm-3 col-xs-4"><a href="#" id="logo" title="World skills"><img src="images/logo.png" alt=""></a></div>
                        <div class="col-lg-10 col-md-10 col-sm-9 col-xs-8">
                            <div class="row">
                                <div class="col-lg-12 ">
                                    <div class="form-group searchbox">
                                        <input type="text" class="form-control" placeholder="Search WorldSkills Member">
                                        <input type="submit" value="search" >
                                    </div>

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 navouterbox">
                                    <a href="#" class="searchicon sprites"></a>
                                    <button data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                        <span class="site-navbar-toggle-label">Menu</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <div id="navbar" class="navbar-collapse collapse">
                                        <ul class="nav navbar-nav">
                                            <li class="active"><a href="#">Home</a></li>
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown" role="button">About <span class="caret"></span></a>
                                                <ul class="dropdown-menu multi-level">
                                                    <li><a href="#">Skills</a></li>
                                                    <li class="dropdown-submenu">
                                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">History</a>
                                                        <ul class="dropdown-menu">
                                                            <li><a href="#">Skills</a></li>
                                                            <li><a href="#">History</a></li>
                                                            <li class="dropdown-submenu">
                                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Organization</a>
                                                                <ul class="dropdown-menu">
                                                                    <li><a href="#">Skills</a></li>
                                                                    <li><a href="#">History</a></li>
                                                                    <li><a href="#">Organization</a></li>
                                                                    <li><a href="#">Board of Directors</a></li>
                                                                    <li><a href="#">Secretariat</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="#">Board of Directors</a></li>
                                                            <li><a href="#">Secretariat</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Organization</a></li>
                                                    <li><a href="#">Board of Directors</a></li>
                                                    <li><a href="#">Secretariat</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle"  data-hover="dropdown" data-toggle="dropdown" role="button">Media <span class="caret"></span></a>
                                                <ul class="dropdown-menu" role="menu">
                                                    <li><a href="#">News</a></li>
                                                    <li><a href="#">Photos</a></li>
                                                    <li><a href="#">Videos</a></li>
                                                    <li><a href="#">Downloads</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Partners</a></li>
                                            <li><a href="#">Contact</a></li>
                                        </ul>
                                     </div>
                                </div>
                            </div>
                        </div>
                    </div><!--/.row -->
                </div><!--/.container -->
            </div><!--/.wrap-->
        </header><!--/#header-->
    </div><!--/.header-block -->
    <div class="main-banner">
        <div class="wrap">
            <div class="banner-slider">
                <div class="item">
                    <figure><img src="images/banner-pic.jpg" alt=""></figure>
                    <div class="banner-content col-lg-5">
                         We are <span>looking</span> for the<br> next <span>WorldSkills</span> Champions
                    </div>
                </div>
            </div><!--/.banner-slider -->
        </div><!--/.wrap-->
    </div><!--/.main-banner -->
	<div id="main">
		<div class="wrap">
        	<div class="container">
            	<div class="row promotion-row">
                	<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 box promo-one">
                    	<a href="#">
                        	<figure>
                            	<img src="images/promotion-pic1.jpg" alt="">
                                <figcaption>Promotion one</figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 box promo-two">
                    	<a href="#">
                        	<figure>
                            	<img src="images/promotion-pic2.jpg" alt="">
                                <figcaption>Promotion Two</figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 box promo-three">
                    	<a href="#">
                        	<figure>
                            	<img src="images/promotion-pic3.jpg" alt="">
                                <figcaption>Promotion Three</figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 box promo-four">
                    	<a href="#">
                        	<figure>
                            	<img src="images/promotion-pic4.jpg" alt="">
                                <figcaption>Promotion Four</figcaption>
                            </figure>
                        </a>
                    </div>
                </div>
                <div class="row">
               		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    	<div class="latest-blogpost">
                            <h2>Aliquam tincidunt mauris eu risus</h2>
                            <em class="blog-date">9 March 2030</em>
                            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
                            <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
                            <a href="#" class="readmore">Read more &raquo;</a>
                        </div><!--/.latest-blogpost -->
                        <h2>Recent News</h2>
                        <ul class="recent-newslist">
                        	<li><a href="#">Cras ornare tristique elit</a> - <em>15 February 2018</em></li>
                            <li><a href="#">Vivamus vestibulum nulla nec ante</a> - <em>15 February 2018</em></li>
                            <li><a href="#">Integer vitae libero ac risus egestas placerat </a> - <em>15 February 2018</em></li>
                            <li><a href="#">Donec quis dui at dolor tempor interdum</a> - <em>15 February 2018</em></li>
                            <li><a href="#">Fusce lobortis lorem at ipsum semper sagittis</a> - <em>15 February 2018</em></li>
                        </ul>
                    </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    	<div class="eventblock">
                            <h2>Upcoming Events</h2>
                            <ul class="eventlist">
                            	<li><a href="#">Vivamus vestibulum nulla nec ante</a> <span class="event-date">12-19 August 2032</span></li>
                                <li><a href="#">Integer vitae libero ac risus egestas</a> <span class="event-date">30 July 2034</span></li>
                            </ul>
                        </div><!--/.latest-blogpost -->
                    	<h2>RECENT PHOTOS</h2>
                        <ul class="photoslist cf">
                        	<li><figure><a href="#"><img src="images/recent-photo-thumb1.jpg" alt=""></a></figure></li>
                            <li><figure><a href="#"><img src="images/recent-photo-thumb2.jpg" alt=""></a></figure></li>
                            <li><figure><a href="#"><img src="images/recent-photo-thumb3.jpg" alt=""></a></figure></li>
                            <li><figure><a href="#"><img src="images/recent-photo-thumb4.jpg" alt=""></a></figure></li>
                        </ul><!--/.photoslist -->
                        <a href="#" class="readmore">See more photos &raquo;</a>
                    </div>
                </div>
       		  	<div class="row partnersbox">
                	<div class="col-lg-12 col-sm-12">
                        <h2>PARTNERS</h2>
                       		<ul class="partnerlist cf">
                                  <li><a href="#"><img src="images/partner-logo-thumb1.jpg" alt=""></a></li>
                                  <li><a href="#"><img src="images/partner-logo-thumb1.jpg" alt=""></a></li>
                                  <li><a href="#"><img src="images/partner-logo-thumb1.jpg" alt=""></a></li>
                                  <li><a href="#"><img src="images/partner-logo-thumb1.jpg" alt=""></a></li>
                              </ul><!--/.partnerlist -->
                              <ul class="partnerlist cf smaller">
                                  <li><a href="#"><img src="images/partner-logo-thumb2.jpg" alt=""></a></li>
                                  <li><a href="#"><img src="images/partner-logo-thumb2.jpg" alt=""></a></li>
                                  <li><a href="#"><img src="images/partner-logo-thumb2.jpg" alt=""></a></li>
                                  <li><a href="#"><img src="images/partner-logo-thumb2.jpg" alt=""></a></li>
                                  <li><a href="#"><img src="images/partner-logo-thumb2.jpg" alt=""></a></li>
                          	</ul><!--/.partnerlist -->
                    </div>
                </div>
        	</div>
		</div>
	</div><!--/#main-->
	<div class="newsletterbox">
    	<div class="wrap">
        	<div class="container">
            	<div class="row">
                	<div class="col-lg-4 col-md-5 col-xs-12">
                    	<h3 class="newsletter-title"><i class="sprites chat-icon"></i> NEWSELTTER SUBSCRIPTION</h3>
                    </div>
                    <div class="col-lg-8 col-md-7 col-xs-12">
                    	<form class="form-inline newsletter-form">
                        	<div class="form-group">
                            	<input type="text" class="form-control" placeholder="Name">

                            </div>
                          	<div class="form-group">
                            	<input type="text" class="form-control" placeholder="Email Address">
                          	</div>
                            <input type="submit" class="btn btn-default" value="SUBSCRIBE">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<footer id="footer">
    	<div class="wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
                        <div class="aboutblock">
                            <h4>WorldSkills</h4>
                            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.</p>
                            <a href="#">Learn more &raquo;</a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4 footernavblock">
                        <h4>About</h4>
                        <nav class="fmenu">
                            <ul>
                                <li><a href="#">Skills</a></li>
                                <li><a href="#">History</a></li>
                                <li><a href="#">Organization</a></li>
                                <li><a href="#">Board of Directors</a></li>
                                <li><a href="#">Secretariat</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 col-xs-4 footernavblock">
                        <h4>Media</h4>
                        <nav class="fmenu">
                            <ul>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Photos</a></li>
                                <li><a href="#">Videos</a></li>
                                <li><a href="#">Downloads</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 footernavblock">
                        <h4>SOCIAL MEDIA</h4>
                        <nav class="fmenu social">
                            <ul>
                                <li><a href="#" class="sp-before fb">Facebook</a></li>
                                <li><a href="#" class="sp-before tw">Twitter</a></li>
                                <li><a href="#" class="sp-before ist">Instagram</a></li>
                                <li><a href="#" class="sp-before yt">YouTube</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="row copyright">
                    <hr>
                    <div class="col-lg-9 col-md-12">
                        &copy; 2015 WorldSkills Member · <a href="#">Privacy</a> · <a href="#">Terms</a> · <a href="#">Contact</a>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <a href="#" class="backtotop sp-after">Back to top</a>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.wrap-->
	</footer><!--/#footer-->
</div><!--/#wrapper-->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>
<script src="js/general.js"></script>
</body>
</html>
